<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Dub Performance - Home Page</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    <style type="text/css">

      /* Carasoul */
      .carousel {
        background-color: black;
      }

      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          width: 70%;
          height: 400px;
          margin: auto;
      }

      .carousel-control.left, .carousel-control.right {
        background-image: none;
      }

      .item h3 {
        font-family: 'Playfair Display', sans-serif;
        font-weight: bold;
      }

      .item p {
        font-family: 'Raleway', sans-serif;
      }

      @media only screen and (max-width: 420px) {
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
          width: 100%;
          height: 250px;
        }
      }


      /* Section */

      #sectionWrapper {
        margin-top: 5%;
      }

      #about h1, #info h3 {
        font-family: 'Playfair Display', sans-serif;
      }

      #about p, #info p {
        font-size: 18px;
        font-family: 'Raleway', sans-serif;
      }

      @media only screen and (max-width: 420px) {
        #about p, #info p {
          font-size: 14px;
        }

      }

      @media only screen and (max-width: 767px) {
        #info h3, #info p {
          text-align: center;
        }

        #info hr {
          width: 65%;
        }
      } 

    </style>
  </head>

  <body>

    <nav class="navbar navbar-default" id="topnavbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="brand" src="images/transparent_dub.gif" alt=" "/>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Carousel -->
    <div id="carousel-example" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example" data-slide-to="1"></li>
        <li data-target="#carousel-example" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="item active">
          <a href="#"><img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/1622079_652289344819342_902127278_n.jpg?oh=717c7af01ff97287111eee35ead50423&oe=5889C166" /></a>
        </div>
<!--         <div class="item">
          <a href="#"><img src="http://placekitten.com/1600/600" /></a>
          <div class="carousel-caption">
            <h3>Meow</h3>
            <p>Just Kitten Around</p>
          </div>
        </div> -->
        <div class="item">
          <a href="#"><img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/13697010_1099117340136538_859139345327291551_n.jpg?oh=5c3b7f1a601e711ee5088c6b66e13e81&oe=58B7F60B" /></a>
          <div class="carousel-caption">
            <h3>Volkswagen</h3>
            <p>Specializing in all your Volkswagen/Audi needs.</p>
          </div>
        </div>
      </div>

      <a class="left carousel-control" href="#carousel-example" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

    <section id="sectionWrapper">

      <div class="container">
      <div class="row">
        <div class="col-sm-6" id="about">
          <h1>DUB PERFORMANCE</h1>
          <br><br>
          <p>We are a mechanic shop that works on all makes and models, as well as specializing in Volkswagen and Audi. At Dub Performance we can do brakes, suspension, remaps, turbo/charger upgrades, custom work and regular maintenance. Please make sure to contact us for more detailed information on our services and pricing. 
          </p>
        </div>      

        <div class="col-sm-6" id="info">
          <h3>ADDRESS</h3>
          <hr style="border-color: black;">
          <p><b>Dub Performance</b></p>
          <p><i class="fa fa-map-marker"></i><span> 3 Six Point Rd #4</span><br>&nbsp;&nbsp;&nbsp;Etobicoke, Ontario M8Z 2W7</p>
          <p><i class="fa fa-phone"></i> 416-836-3320</p>

          <h3>HOURS</h3>
          <hr style="border-color: black;">
          <p>MON - FRI 4PM - 11PM</p>
          <p>SAT 10AM - 11PM</p>
        </div>
      </div>
      </div>
    </section>

    <footer id="footer">

      <div class="container">
        <div class="row">
          
          <div class="col-md-6 footer-left">
            <h3>Company's Services</h3>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="services.html">Our Services</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </div>
          
          <div class="col-md-6 footer-right">
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:dub_performance1@hotmail.com">dub_performance1@hotmail.com</a></p>
            </div>

            <div>
              <a href="https://www.facebook.com/Dub_performance-626408714074072/" style="color: #ffffff"><i class="fa fa-facebook"></i> Our Facebook Page</a>
            </div>
          </div>

        </div>

      </div>

      <!-- Bottom of Footer -->
      <p id="copyright"> &#169; 2016 All rights reserved. | DubPerformance.ca | Created by Rogerio Ribeiro </p>

      
    </footer>
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>

</html>