<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Dub Performance - Our Services</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    <style type="text/css">

      /* Main Section */ 
      .wrapper h1{
        font-family: 'Playfair Display', sans-serif;
        font-size: 66px;
        margin-top: 12.5%;
        margin-bottom: 5%;
      }

      #hoist, #brakes, #turbo, #suspension {
        margin-top: 5%;
      }


      #oil-change p, #hoist p, #brakes p, #turbo p, #suspension p {
        font-size: 22px;
        font-family: 'Raleway', sans-serif;
      }

      .wrapper hr {
        border: none;
        color: black;
        background-color: black;
        width: 85%;
        text-align: center;
        height: 2.5px;
        margin-top: 5%;
      }

      @media only screen and (min-width: 320px) and (max-width: 399px) {
        #oil-change p, #hoist p, #brakes p, #turbo p, #suspension p {
          font-size: 14px;
          margin-left: 0 !important;
          text-align: center;
        }

        #oil-change img, #hoist img, #brakes img, #turbo img, #suspension img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          float: none !important ;
        }
      }


      @media only screen and (min-width: 400px) and (max-width: 999px) {
        #oil-change p, #hoist p, #brakes p, #turbo p, #suspension p {
          font-size: 16px;
          margin-left: 0 !important;
          text-align: center;
        }

        #oil-change img, #hoist img, #brakes img, #turbo img, #suspension img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          float: none !important ;
        }
      }

    </style>
  </head>

  <body>

    <nav class="navbar navbar-default" id="topnavbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="brand" src="images/transparent_dub.gif" alt=" "/>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="wrapper">
      <div class="container">
        <h1 style="text-align: center;">Our Services</h1>
        <div class="row">
          <div id="oil-change">
              <img class="col-md-4" style="width: 200px; height: 200px;" src="images/oil.png" />
              <p class="col-md-8" style="margin-top: 5%; margin-left: 10%;">We service oil changes on all makes and models. Also varying in a wide variety of types of oil changes, ex: synthetic. </p>
          </div>
        </div>
      </div>
      <!-- Breakpoint -->
      <hr style="margin-top: 3.5%">

      <div class="container">
        <div class="row">
          <div id="hoist">
              <p class="col-md-8" style="margin-top: 5%;">We do all kind of regular maintenance work on your car and as well as some custom work which we can talk about in further detail. </p>
              <img class="col-md-4" style="width: 200px; height: 200px; float: right;" src="images/autolift.png" />
          </div>
        </div>
      </div>
      <!-- Breakpoint -->
      <hr>

      <div class="container">
        <div class="row">
          <div id="brakes">
              <img class="col-md-4" style='width:200px;height:200px;' src="images/brake-disk.png" />
              <p class="col-md-8" style="margin-top: 5%; margin-left: 10%;">We can service brake changes as well.</p>
          </div>
        </div>
      </div>
      <!-- Breakpoint -->
      <hr>

      <div class="container">
        <div class="row">
          <div id="turbo">
              <p class="col-md-8" style="margin-top: 5%;">We can also work on turbo/charger fixes and upgrades.</p>
              <img class="col-md-4" style='width:200px;height:200px; float: right;' src="images/air-filter.png" />
          </div>
        </div>
      </div>
      <!-- Breakpoint -->
      <hr>

      <div class="container">
        <div class="row">
          <div id="suspension">
              <img class="col-md-4" style='width:200px;height:200px;' src="images/shock-absorber.png" />
              <p class="col-md-8" style="margin-top: 5%; margin-left: 10%;">Lastly, we are able to do upgrades and maintenance work on your suspension. </p>
          </div>
        </div>
      </div>

    </section> <!--/.wrapper -->
    
    <footer id="footer">

      <div class="container">
        <div class="row">
          
          <div class="col-md-6 footer-left">
            <h3>Company's Services</h3>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="services.html">About Us</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </div>
          
          <div class="col-md-6 footer-right">

            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:dub_performance1@hotmail.com">dub_performance1@hotmail.com</a></p>
            </div>

            <div>
              <a href="https://www.facebook.com/Dub_performance-626408714074072/"><i class="fa fa-facebook"></i> Our Facebook Page</a>
            </div>
          </div>

        </div>

      </div>

      <!-- Bottom of Footer -->
      <p id="copyright"> &#169; 2016 All rights reserved. | DubPerformance.ca | Created by Rogerio Ribeiro </p>

      
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
  </html>